<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Previsão do Tempo</h1>
        <div class="box-input">
        <input class="cidade" type="text" placeholder="Nome da cidade">
        <button class="buscar">Pesquisar</button>
        </div>
    </header>

    <section class="container">
        <div class="box">

        </div>
    </section>
    
    
</body>
<script src="script.js"></script>
</html>